.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 50px;
  justify-content: end;
  align-items: center;
  height: 100vh;
  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding-left: 60px;
  
}

.image {
  width: 300px;
  height: 300px; 
  margin-bottom: 70px;
  align-items: center;
  
}


.title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.price {
  font-size: 1.2rem;
  color: #020202;
}
    

  
    

   