.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px; 
}

.card {
  background-color: bisque;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  height: 400px; 
}

.card:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  border-radius: 10px 10px 0 0;
}

.cardContent {
  padding: 15px;
}

.detailOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.detailContainer {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos para tabletas */
@media screen and (max-width: 768px) {
  .card {
    max-width: 100%;
    margin-right: 0; 
  }
}