.container {
  max-width: 9000px;
  margin: 0 auto;
  padding: 50px;
}

.mainTitle {
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 200px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(750px, 2fr));
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .mainTitle {
    font-size: 28px; 
    margin-bottom: 10px; 
  }

  .products {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* Estilos para m√≥viles */
@media screen and (max-width: 480px) {
  .mainTitle {
    font-size: 24px; 
    margin-bottom: 5px; 
  }

  .container {
    padding: 20px; 
  }

  .products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}